# JankWebServer

./: pom.xml  readme.md
src/main/java/me/youhavetrouble/jankwebserver/: JankWebServer.java  Kernel.java  RequestMethod.java
src/main/java/me/youhavetrouble/jankwebserver/endpoint/: Endpoint.java
src/main/java/me/youhavetrouble/jankwebserver/exception/: EndpointAlreadyRegisteredException.java  InvalidPathException.java  NotDirectoryException.java
src/main/java/me/youhavetrouble/jankwebserver/response/: HtmlResponse.java  HttpResponse.java  JsonResponse.java
src/test/java/me/youhavetrouble/jankwebserver/: ExampleEndpoint.java  ExampleServer.java
